.. Projeto AASB documentation master file, created by
   sphinx-quickstart on Sat Jan 28 23:00:59 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Projeto AASB's documentation!

Bom dia, Professor!

Está aqui a documentação relativa ao nosso código

========================================

.. include:: Seqs.rst
.. include:: Alinhamento_Nw_Sw_Mult.rst
.. include:: BD_Blast.rst
.. include:: Motifs.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

