<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alinhamento_Nw_Sw_Mult module &mdash; Projeto AASB  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Projeto AASB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Alinhamento_Nw_Sw_Mult module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Projeto AASB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Alinhamento_Nw_Sw_Mult module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Alinhamento_Nw_Sw_Mult.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Alinhamento_Nw_Sw_Mult">
<span id="alinhamento-nw-sw-mult-module"></span><h1>Alinhamento_Nw_Sw_Mult module<a class="headerlink" href="#module-Alinhamento_Nw_Sw_Mult" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.Mat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Alinhamento_Nw_Sw_Mult.</span></span><span class="sig-name descname"><span class="pre">Mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.Mat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe que permite criar e manipular Matrizes</p>
<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.Mat.numCols">
<span class="sig-name descname"><span class="pre">numCols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.Mat.numCols" title="Permalink to this definition"></a></dt>
<dd><p>Função que permite obter o númeor de colunas da Matriz</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Valor de colunas da Matriz</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.Mat.numRows">
<span class="sig-name descname"><span class="pre">numRows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.Mat.numRows" title="Permalink to this definition"></a></dt>
<dd><p>Função que permite obter o número de linhas da Matriz</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Valor de linhas da Matriz</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.MultipleAlign">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Alinhamento_Nw_Sw_Mult.</span></span><span class="sig-name descname"><span class="pre">MultipleAlign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista_seqs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.MultipleAlign" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe que permite realizar o alinhamento múltiplo de várias sequências</p>
<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.MultipleAlign.align">
<span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.MultipleAlign.align" title="Permalink to this definition"></a></dt>
<dd><p>Função que permite realizar o Alinhamento Progressivo das Sequências</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Lista com o alinhamento entre todas as sequências</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.NW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Alinhamento_Nw_Sw_Mult.</span></span><span class="sig-name descname"><span class="pre">NW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.NW" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe que permite efetuar o Algoritmo de Needleman Wunsch de forma a realizar o alinhamento Global de um par de sequências.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.NW.max_score">
<span class="sig-name descname"><span class="pre">max_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.NW.max_score" title="Permalink to this definition"></a></dt>
<dd><p>Função que permite obter o max score do alinhamento</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Max Score</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.NW.rebuild">
<span class="sig-name descname"><span class="pre">rebuild</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.NW.rebuild" title="Permalink to this definition"></a></dt>
<dd><p>Função que permite obter um possivel alinhamento das sequências</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Sequências alinhadas</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.NW.score_mat">
<span class="sig-name descname"><span class="pre">score_mat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.NW.score_mat" title="Permalink to this definition"></a></dt>
<dd><p>Função que permite obter a Matriz S (Score)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Matriz S</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.NW.trace_mat">
<span class="sig-name descname"><span class="pre">trace_mat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.NW.trace_mat" title="Permalink to this definition"></a></dt>
<dd><p>Função que permite obter a Matriz T (Trace)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Matriz T (Trace)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.SW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Alinhamento_Nw_Sw_Mult.</span></span><span class="sig-name descname"><span class="pre">SW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.SW" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe que permite efetuar o Algoritmo de Smith Waterman de forma a realizar o alinhamento Local de um par de sequências.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.SW.max_score">
<span class="sig-name descname"><span class="pre">max_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.SW.max_score" title="Permalink to this definition"></a></dt>
<dd><p>Função que permite obter o max score do alinhamento</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Valor do Max Score</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.SW.rebuild">
<span class="sig-name descname"><span class="pre">rebuild</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.SW.rebuild" title="Permalink to this definition"></a></dt>
<dd><p>Função que permite obter um possivel alinhamento das sequências</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Sequências alinhadas</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.SW.score_mat">
<span class="sig-name descname"><span class="pre">score_mat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.SW.score_mat" title="Permalink to this definition"></a></dt>
<dd><p>Função que permite obter a Matriz S (Score)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Matriz S</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.SW.trace_mat">
<span class="sig-name descname"><span class="pre">trace_mat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.SW.trace_mat" title="Permalink to this definition"></a></dt>
<dd><p>Função que permite obter a Matriz T (Trace)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Matriz T (Trace)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.Test_MultipleAlign">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Alinhamento_Nw_Sw_Mult.</span></span><span class="sig-name descname"><span class="pre">Test_MultipleAlign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.Test_MultipleAlign" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Conjunto de testes para a Classe MultipleAlign</p>
<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.Test_MultipleAlign.test_align">
<span class="sig-name descname"><span class="pre">test_align</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.Test_MultipleAlign.test_align" title="Permalink to this definition"></a></dt>
<dd><p>Testar função Align</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.Test_NW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Alinhamento_Nw_Sw_Mult.</span></span><span class="sig-name descname"><span class="pre">Test_NW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.Test_NW" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Conjunto de testes para a Classe NW</p>
<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.Test_NW.test_max_score">
<span class="sig-name descname"><span class="pre">test_max_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.Test_NW.test_max_score" title="Permalink to this definition"></a></dt>
<dd><p>Testar a função max_score</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.Test_NW.test_rebuild">
<span class="sig-name descname"><span class="pre">test_rebuild</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.Test_NW.test_rebuild" title="Permalink to this definition"></a></dt>
<dd><p>Testar a função rebuild</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.Test_SW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Alinhamento_Nw_Sw_Mult.</span></span><span class="sig-name descname"><span class="pre">Test_SW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.Test_SW" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Conjunto de testes para a Classe SW</p>
<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.Test_SW.test_max_score">
<span class="sig-name descname"><span class="pre">test_max_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.Test_SW.test_max_score" title="Permalink to this definition"></a></dt>
<dd><p>Testar a funçao max_score</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.Test_SW.test_rebuild">
<span class="sig-name descname"><span class="pre">test_rebuild</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.Test_SW.test_rebuild" title="Permalink to this definition"></a></dt>
<dd><p>Testar a função rebuild</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.consensus">
<span class="sig-prename descclassname"><span class="pre">Alinhamento_Nw_Sw_Mult.</span></span><span class="sig-name descname"><span class="pre">consensus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.consensus" title="Permalink to this definition"></a></dt>
<dd><p>Função que permite obter o Consensus das 2 Sequências</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s1</strong> (<em>str</em>) – Sequencia 1</p></li>
<li><p><strong>s2</strong> (<em>str</em>) – Sequencia 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Consensus das Sequências</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Alinhamento_Nw_Sw_Mult.subst">
<span class="sig-prename descclassname"><span class="pre">Alinhamento_Nw_Sw_Mult.</span></span><span class="sig-name descname"><span class="pre">subst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Alinhamento_Nw_Sw_Mult.subst" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bruno Sá.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>